
server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://34.131.253.174:3306/sharepic-case-study-datacenter
spring.datasource.username=gourav
spring.datasource.password=gourav